APP_NAME=Lumen
APP_ENV=local
APP_KEY=yLDCEQJPNWqQowjcmxrUDtD2nlDMDyk2j9C46QkWitlYTOO0ons3CW11VGS3ccVv
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=enter_komputer
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
